{
  "author": "Marc Harter <@wavded> (wavded.com)",
  "name": "humane-js",
  "description": "A simple, modern, browser notification system",
  "version": "3.2.2",
  "homepage": "http://wavded.github.com/humane-js/",
  "repository": {
    "type": "git",
    "url": "git://github.com/wavded/humane-js.git"
  },
  "main": "humane.js",
  "scripts": {
    "watch": "stylus -u nib -w theme-src/*.styl -o themes/",
    "minify": "uglifyjs --comments --preamble=\";\" humane.js > humane.min.js",
    "serve": "python -m SimpleHTTPServer"
  },
  "engines": {},
  "dependencies": {},
  "devDependencies": {
    "canvas": "1.0.2",
    "nib": "^1.0.3",
    "stylus": "^0.47.3",
    "uglify-js": "^2.4.15"
  }
}
